<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <style type="text/css">
    body, #canvas, #canvas > div {
      height: 100%;
    }

    html {
        height: 80%;
        font-family: Helvetica;
        padding: 20px;
    }

    #canvas {
        border: 1px solid #777;
    }

    .zoom-controls {
        position: absolute;
        top: 0;
    }

    .zoom > span {
        display: block;
        margin-top: 3px;
    }

    .zoom:hover {
        box-shadow: 0px 0px 6px #333;
    }

    .zoom {
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: block;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid #777;
        background: white;
        z-index: 100;
        left: 10px;
        text-align: center;
        border-radius: 2px;
        box-shadow: 0px 0px 4px #777;

        -moz-user-select: none; 
        -khtml-user-select: none; 
        -webkit-user-select: none; 
        -o-user-select: none; 
        user-select: none;
    }

    .zoom.zoom-in {
        top: 10px;
    }
    .zoom.zoom-out {
        top: 45px;
    }
    .zoom.zoom-fit {
        top: 90px;
    }

  </style>

  <!--
    this is an example of how to use bpmn-js in a standalone application built with
    CommonJS modules + browserify
  -->

  <title>tutorial-web</title>
</head>
<body>

  <h1>Pizza Example</h1>

  <div id="canvas"></div>

  <script async src="./app.js"></script>
</body>
</html>